<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress Bar Sample</title>
    <meta charset="UTF-8">
    <meta name="description" content="Progress Bar Sample Page">
    <meta name="author" content="KWSF">

    <script rel="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/progressbar.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/progressbarsample/progressbarsample.css">
</head>
<body>

<p>This is a sample for what the progress bar could look like.</p>

<button id="lessDone">Less Done</button>
<div class="progressBar">
    <img class="barIcon filled" src="content/progressbarsample/filled.png">
    <img class="barIcon filled" src="content/progressbarsample/filled.png">
    <img class="barIcon filled" src="content/progressbarsample/filled.png">
    <img class="barIcon" src="content/progressbarsample/empty.png">
    <img class="barIcon" src="content/progressbarsample/empty.png">
</div>
<button id="moreDone">More Done</button>

<p>Okay, this is a joke. Please don't really do this. </p>

</body>
</html>